{
  "name": "radio-99",
  "version": "1.0.1",
  "description": "Radio 99",
  "author": "bladymir <bladymir@albatross.pe>",
  "homepage": "https://www.mysite.com",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.1.0",
    "electron-builder": "^20.15.1"
  },
  "build": {
    "linux": {
      "target": "deb"
    }
  }
}
